.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .description {
    font-size: 1.2rem;
    margin: 10px 0 0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .address-search-container {
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
  }
  
  .custom-card {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1.5px solid #ddd;
    padding: 20px;
    width: 250px;
    text-align: left;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    width: 95px;
    height: 95px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 10px;
  }
  
  .card-text-content {
    text-align: left;
  }
  
  .card-text-content p {
    margin: 5px 0;
  }
  
  .card-place-text {
    font-weight: 600;
    font-size: 18px;
    color: #333;
  }
  
  .card-desc-text {
    font-size: 14px;
    color: #555;
  }